[tox]
min_version = 4.0.19
env_list =
    3.11
	doctests
    static_type_analysis
    static_type_analysis__testcode
	code_style_checker
	code_style_checker__testcode
	docstring_style_checker
# don't create sdists for "distribution package"
skipsdist = True

[testenv]
# config for global TOX test-environment
# deps = pytest
# run unit tests
commands = python3 -m unittest discover -v -s tests
allowlist_externals =
	/usr/local/bin/mypy
	/usr/local/bin/flake8
	/usr/local/bin/pydocstyle

[testenv:doctests]
commands =
	python3 -m doctest src/impsia/python_toolbox/misc_common_tools.py
	python3 -m doctest src/impsia/python_toolbox/logging_tools.py
	python3 -m doctest src/impsia/python_toolbox/subprocess_tools.py

[testenv:static_type_analysis]
# This will try to download mypy via pip, but on OpenBSD mypy is installed via OS-package (instead of via pip):
# deps = mypy
commands = mypy --namespace-packages src

[testenv:static_type_analysis__testcode]
commands = mypy tests

[testenv:code_style_checker]
commands = flake8 --config=tox.ini src

[testenv:code_style_checker__testcode]
commands = flake8 --config=tox.ini tests

[testenv:docstring_style_checker]
commands = pydocstyle --source --config=tox.ini src tests

# [testenv:spellcheck_readme]
# commands = cat README.md | aspell -d en_US list

[flake8]
# flake8 configuration for this project
show-source = True
# avoiding error: E123 closing bracket does not match indentation of opening bracket's line
hang-closing = True 
max-line-length = 150
# overriding default configuration by using "ignore" instead of "extend-ingore"
# => thereby re-adding missing error codes, which are excluded in the default configiuration.
ignore =
#indentation contains tabs
	W191 

[pydocstyle]
# re-adding missing error codes, which are excluded in the default configiuration.
add_select =
# Forcing summary line to be placed on the second line for readability by omitting D212 (forcing summary line on first line) and adding D213:
# D213: Multi-line docstring summary should start at the second line (PEP 257 allows both)
	D213,
	D404


