[tox]
min_version = 4.0.19
env_list =
    3.11
	doctests
    static_type_analysis
    static_type_analysis__testcode
	code_style_checker
	code_style_checker__testcode
skipsdist = True

[testenv]
# deps = pytest
commands = python3 -m unittest discover -v -s tests
allowlist_externals =
	/usr/local/bin/mypy
	/usr/local/bin/flake8

[testenv:doctests]
commands = python3 -m doctest src/impsia/python_toolbox/subprocess_tools.py

[testenv:static_type_analysis]
# This will try to download mypy via pip, but on OpenBSD mypy is installed via OS-package (instead of via pip):
# deps = mypy
commands = mypy --namespace-packages src

[testenv:static_type_analysis__testcode]
commands = mypy tests

[testenv:code_style_checker]
commands = flake8 --config=tox.ini src

[testenv:code_style_checker__testcode]
commands = flake8 --config=tox.ini tests

[flake8]
# flake8 configuration of project
show-source = True
# avoiding error: E123 closing bracket does not match indentation of opening bracket's line
hang-closing = True 
max-line-length = 150
ignore =
#indentation contains tabs
	W191 
